PORT = 4000
DB_CONNECTION_STRING = mongodb+srv://pandyadar:Hu4yqmx2xwOcG4PW@rentrollcluster.uipgq.mongodb.net/?retryWrites=true&w=majority&appName=RentRollCluster
# mongodb+srv://meetgandhi:meetgandhi@roomies.1ngsyr0.mongodb.net/roomies?retryWrites=true&w=majority